[tox]
isolated_build = true
envlist = clean,py37-django22,py37-django32,py{38,39,310,311,312}-django{22,32,40},py{310,311,312}-django50,report

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
allowlist_externals =
  poetry
  bash
passenv = DATABASE_URL
skip_install = true
commands =
    bash -c 'poetry export --with dev --with test --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | pip install --no-deps -r /dev/stdin'
    pytest --cov --cov-fail-under=0 --cov-append {posargs}

[testenv:py{310,311,312}-django50]
deps =
    Django>=5.0,<5.1
    asgiref==3.8.1
    psycopg==3.2.1
    pytest==8.3.3
    pytest-asyncio==0.24.0
    pytest-cov==4.0.0
    pytest-django==4.9.0
allowlist_externals =
  poetry
  bash
passenv = DATABASE_URL
skip_install = true
commands =
    bash -c 'poetry export --with dev --with test --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | grep -v "^asgiref==" | grep -v "^pytest==" |grep -v "^pytest-cov==" | grep -v "^pytest-django==" | grep -v "^pluggy==" | grep -v "^psycopg2" | pip install --no-deps -r /dev/stdin'
    pytest --cov --cov-fail-under=0 --cov-append {posargs}

[testenv:report]
allowlist_externals =
  poetry
skip_install = true
commands =
    coverage report --fail-under 100

[testenv:clean]
allowlist_externals =
  poetry
skip_install = true
commands = coverage erase
